DJANGO_SUPERUSER_USERNAME=mhacs
DJANGO_SUPERUSER_EMAIL=ekatisamuel@gmail.com
DJANGO_SUPERUSER_PASSWORD=Hacs!1tack
DJANGO_SECRET_KEY="django-insecure-)czbo+y*@!oshajg7@j#g-cp=42z988@qgb_us5ka@hip8fu9!"
ALLOWED_HOSTS = os.getenv('DJANGO_ALLOWED_HOSTS', 'localhost,127.0.0.1, mhacs-school-curriculum-portal.onrender.com').split(',')
DJANGO_DEBUG=False
# DJANGO_ALLOWED_HOSTS=portfolio-website-1-yc1b.onrender.com,127.0.0.1
CLOUDINARY_STORAGE_NAME_KEY=ekatisamuel
CLOUDINARY_STORAGE_API_KEY=854772538129159
CLOUDINARY_STORAGE_SECRET_KEY=zhucXt8KhjVaaaGgu_9EI6WdkmY
EMAIL_HOST_USER=ekatisamuel@gmail.com
EMAIL_HOST_PASSWORD='kkcu jlld xzgc tsrf'
DATABASE_URL: "postgresql://mhacs_db_user:0dVWNIjyjgbKBZ7rNjmg52XccLJyTg4M@db:5432/mhacs_db"
USERNAME=mhacs_db_user
POSTGRES_DB: mhacs_db
POSTGRES_USER: mhacs
POSTGRES_PASSWORD: '0dVWNIjyjgbKBZ7rNjmg52XccLJyTg4M'
POSTGRES_HOST: 'localhost'
# POSTGRES_HOST: "dpg-cuv5b656l47c738nqgug-a"
POSTGRES_PORT: '5432'
# DJANGO_ALLOWED_HOSTS=portfolio-website-1-yc1b.onrender.com,
# DJANGO_SECRET





# SECRET_KEY = "django-insecure-)czbo+y*@!oshajg7@j#g-cp=42z988@qgb_us5ka@hip8fu9!"
