DJANGO_SUPERUSER_USERNAME=mhacs
DJANGO_SUPERUSER_EMAIL=ekatisamuel@gmail.com
DJANGO_SUPERUSER_PASSWORD=Hacs!1tack
DJANGO_SECRET_KEY="django-insecure-)czbo+y*@!oshajg7@j#g-cp=42z988@qgb_us5ka@hip8fu9!"
# ALLOWED_HOSTS = os.getenv('DJANGO_ALLOWED_HOSTS', 'localhost,127.0.0.1, mhacs-school-curriculum-portal.onrender.com').split(',')
DJANGO_DEBUG=False

CLOUDINARY_STORAGE_NAME_KEY=ekatisamuel
CLOUDINARY_STORAGE_API_KEY=854772538129159
CLOUDINARY_STORAGE_SECRET_KEY=zhucXt8KhjVaaaGgu_9EI6WdkmY
DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage
CLOUDINARY_STORAGE_SECURE=True
CLOUDINARY_STORAGE_DOMAIN=dyzq6zq6z
CLOUDINARY_STORAGE_URL=cloudinary://854772538129159:zhucXt8KhjVaaaGgu_9EI6WdkmY@ekatisamuel
CLOUDINARY_STORAGE_RESOURCE_TYPE=image

EMAIL_HOST_USER=ekatisamuel@gmail.com
EMAIL_HOST_PASSWORD=kkcu jlld xzgc tsrf

USERNAME=mhacs 
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,mhacs-school-curriculum-portal.onrender.com
DATABASE_URL=postgresql://mhacs_db_user:0dVWNIjyjgbKBZ7rNjmg52XccLJyTg4M@dpg-cuv5b656l47c738nqgug-a/mhacs_db
POSTGRES_DB=mhacs_db
POSTGRES_USER=mhacs
POSTGRES_PASSWORD=Hacs!1tack
# POSTGRES_HOST=dpg-cuv5b656l47c738nqgug-a
POSTGRES_PORT=5432
POSTGRES_HOST=localhost



