DJANGO_SUPERUSER_USERNAME=mhacs
DJANGO_SUPERUSER_EMAIL=ekatisamuel@gmail.com
DJANGO_SUPERUSER_PASSWORD=Hacs!1tack
DJANGO_SECRET_KEY="django-insecure-)czbo+y*@!oshajg7@j#g-cp=42z988@qgb_us5ka@hip8fu9!"
ALLOWED_HOSTS = os.getenv('DJANGO_ALLOWED_HOSTS', 'localhost,127.0.0.1, mhacs-school-curriculum-portal.onrender.com').split(',')
DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=portfolio-website-1-yc1b.onrender.com,127.0.0.1
CLOUDINARY_STORAGE_NAME_KEY=ekatisamuel
CLOUDINARY_STORAGE_API_KEY=854772538129159
CLOUDINARY_STORAGE_SECRET_KEY=zhucXt8KhjVaaaGgu_9EI6WdkmY
EMAIL_HOST_USER=ekatisamuel@gmail.com
EMAIL_HOST_PASSWORD='kkcu jlld xzgc tsrf'
# RECAPTCHA_SITE_KEY=6Le56eAqAAAAAMiDQVQ4wIFfRbvo4SmHm00yfOW6

# CKEditor Upload Path (Fix for CKEditor)
# CKEDITOR_UPLOAD_PATH="media/uploads/"



# SECRET_KEY = "django-insecure-)czbo+y*@!oshajg7@j#g-cp=42z988@qgb_us5ka@hip8fu9!"
